.card-list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  margin-top: calc((-1) * #{$list-work-item});

  @media screen and (min-width: 768px) {
    margin-left: calc((-1) * #{$list-work-item});
  }
}

.card-list__item {
  margin-top: 30px;
  max-width: 450px;

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - #{$list-work-item});
    margin-left: $list-work-item;
    margin-top: $list-work-item;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - #{$list-work-item});
    margin-left: $list-work-item;
    margin-top: $list-work-item;
  }
  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}
.card-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: start;
  color: $prymary-text-color;
  margin-bottom: 4px;
}
.card-list__text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: $title-text-color;
}
.border {
  border-left: $border-color;
  border-right: $border-color;
  border-bottom: $border-color;
  padding: 20px 24px 20px 24px;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    height: 147px;
  }
}
.card-thumb {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.card-thumb__text {
  @media screen and (max-width: 320px) {
    top: 210%;
    font-size: 16px;
  }
  @media screen and (min-width: 480px) and (max-width: 767px) {
    top: 140%;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    top: 160%;
  }
  position: absolute;
  left: 0;
  top: 150%;
  width: 100%;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 63px;
  z-index: 2;

  color: $second-accent-color;
  opacity: 0;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-thumb__text {
  .card-list__link:hover &,
  .card-list__link:focus & {
    opacity: 1;
    transform: translateY(-150%);
  }
}

.card-thumb::after {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .card-list__link:hover &,
  .card-list__link:focus & {
    opacity: 1;
    transform: translateY(-50%);
  }
}
.card-list__link {
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.card-list__img {
  max-width: 100%;
  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}
